GET http://127.0.0.1:8000

### REGISTER

POST http://127.0.0.1:8000/api/v1/auth/register
Content-Type: application/json
Accept: application/json

{
  "email": "cynder@example.com",
  "password": "strongpassword",
  "username": "cynder"
}

### LOGIN
POST http://127.0.0.1:8000/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "cynder@example.com",
  "password": "strongpassword"
}

### Create difficulty
POST http://127.0.0.1:8000/api/v1/difficulties/
Content-Type: application/json
Accept: application/json
Authorization: 

{
  "name": "easy",
  "description": "the lowest difficulty level"
}